/* common page styling */

* {
	box-sizing: border-box;

	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color: white;
}
h2 {
	color: #0a4468;
}
p {
	color: white;
}

/* temp code to see containers */
/* * {
	border: 2px dashed whitesmoke;	
} */
/* end temp code to see containers */

/* Remove background image
.grid-container-index {
	background-image: url("../img/splash-water.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.grid-container-attractions {
	background-image: url("../img/splash-water.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
*/

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	grid-area: navi;
	font-size: 1.3em;
	background-color: #2a8da9;}


.bar a {
	/* float: left; */
	color: white;
	padding: 1em 1em;
	text-decoration: none;
}

.bar a:hover {
	color: #2a8da9;
	border-color: dodgerBlue;
	box-shadow: 0 0 1em 0 dodgerBlue;
	background-color: white;
}

input {
	width: 200px;
	height: 40px;
	border: 2px solid #aaa;
	border-radius: 4px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	transition: 0.3s;
	max-width: 100%;
}

input:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}

#searchBox {
	grid-area: srch;
	background: white url(../img/search-sm.png) left no-repeat;
	padding-left: 40px;
}

.flag {
	max-width: 30px;
max-height: 30px;
width: auto;
height: auto;
}

#miscInfo {
	background-color: #2cbadb;
	color: white;
	/*	border: 3px solid red; */
	text-align: center;
	font-size: 1.3em;
	font-weight: bold;
	grid-area: info;
	padding: 5px;
	animation: pulse 6s infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0px rgba(42, 141, 169, 0.6);
<<<<<<< HEAD:css/style.css
=======

>>>>>>> master:StyleSheet/style.css
	}
	50% {
		box-shadow: 0 0 0 10px rgba(42, 141, 169, 0.1);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(42, 141, 169, 0);
	}
}


.button:hover {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}

.button:focus {outline:0;}

.button {
	background-color: #2a8da9;
	border-radius: 25px;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.button-sm {
	padding: 5px 5px;
}

footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-area: foot;
	font-size: 1.3em;
	background-color: #2a8da9;
}

footer div:last-child {
	margin-left: auto;
}

img {
	padding: 5px 5px;
	max-width: 100%;
}

.smLogo {
	display: block;
	max-width: 50px;
	max-height: 50px;
	width: auto;
	height: auto;
}

.references {
	font-size: 0.5em;
}




/* index page styling */
/**********************/

#imageCarousel {
	grid-area: crsl;
}

#imageCarousel .swiper-container {
	width: 100%;
	height: 600px;
}

#specialEvents {
	background-color: #2a8da9;
	color: white;
	grid-area: spcl;
	padding: 5px;
}

#specialEvents a {
	color: white;
	text-decoration: underline;
}

#buyTickets {
	justify-self: center;
	grid-area: tckt;
}

#bookAccommodation {
	justify-self: center;
	grid-area: accm;
}

#annualPass {
	background-color: #2a8da9;
	color: white;
	grid-area: pass;
	padding: 5px;
	max-width: 100%;
}

#socialMediaPhotos {
	background-color: #2a8da9;
	color: white;
	grid-area: smph;
	padding: 5px;
}

/* attractions page styling */
/****************************/

#attractions {
	grid-area: atrs;
	text-align: center;
}
.attraction {
	background-color: lavender;
	text-align: left;
	grid-area: attr;
	margin: 1em 0.5em;
	font-size: 18px;
	display: inline-block;
	height: 10em;
	float: left;
	padding: 1em;
	line-height: 1.5em;
}

#attractionsFilter {
	grid-area: atfl;
	text-align: center;
	background-color: #2a8da9;
	color: #f2f2f2;
	height: 3em;
}
#attractionsFilter .filter {
	width: 30%;
	display: inline-block;
	line-height: 3em;
}

.attraction {
	width: 23%;
}

.grid-container-index {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		'navi navi navi'
		'info info info'
		'crsl crsl crsl'
		'spcl tckt accm'
		'spcl pass pass'
		'spcl smph smph'
		'foot foot foot';
	grid-gap: 30px 75px;
	padding: 10px;
	background-color: white;
}

.grid-container-attractions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		'navi navi navi'
		'info info info'
		'atfl atfl tckt'
		'atrs atrs atrs'
		'foot foot foot';
	grid-gap: 30px 75px;
	padding: 10px;
	background-color: white;
}
